# backend

./: Jenkinsfile  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
community-module/: Dockerfile  deployment.yaml
community-module/src/main/java/com/pda/community_module/: CommunityModuleApplication.java
community-module/src/main/java/com/pda/community_module/config/: AmazonConfig.java  FeignConfig.java  KafkaConfig.java  MileageClient.java  MileageFeignConfig.java  OpenAiConfig.java  RedisSentinelConfig.java  RestTemplateConfig.java  S3Config.java  StockFeignConfig.java  StockServiceClient.java  SwaggerConfig.java  WebConfig.java
community-module/src/main/java/com/pda/community_module/converter/: CommentConverter.java  FileConverter.java  PostConverter.java  StockSearchConverter.java  UserConverter.java  WatchListConverter.java
community-module/src/main/java/com/pda/community_module/domain/: Account.java  Comment.java  File.java  OwnStock.java  Post.java  PostCount.java  Sentiment.java  User.java  Uuid.java  WatchList.java
community-module/src/main/java/com/pda/community_module/repository/: AccountRepository.java  CommentRepository.java  FileRepository.java  OwnStockRepository.java  PostCountRepository.java  PostLikeRepository.java  PostRepository.java  PostScrapRepository.java  SentimentRepository.java  UserFollowsRepository.java  UserRepository.java  UuidRepository.java  WatchListRepository.java
community-module/src/main/java/com/pda/community_module/saga/: CommunitySaga.java
community-module/src/main/java/com/pda/community_module/service/: AccountService.java  AccountServiceImpl.java  CommentService.java  CommentServiceImpl.java  PostHistoryService.java  PostHistoryServiceImpl.java  PostService.java  PostServiceImpl.java  S3Service.java  SentimentService.java  SentimentServiceImpl.java  UserService.java  UserServiceImpl.java  WatchListService.java  WatchListServiceImpl.java
community-module/src/main/resources/: application-prod.yml  application.properties  application.yml
community-module/src/test/java/com/pda/community_module/: CommunityModuleApplicationTests.java
core-module/: Dockerfile  deployment.yaml
core-module/src/main/java/com/pda/core_module/: CoreModuleApplication.java
core-module/src/main/java/com/pda/core_module/apiPayload/: ApiResponse.java  ExceptionAdvice.java  GeneralException.java
core-module/src/main/java/com/pda/core_module/commands/: FinalizePostCommand.java  RollbackPostCommand.java
core-module/src/main/java/com/pda/core_module/events/: CheckStockEvent.java  FinishedPostEvent.java  RollbackEvent.java  SetMileageEvent.java
core-module/src/test/java/com/pda/core_module/: CoreModuleApplicationTests.java
piggyBank-module/: Dockerfile  deployment.yaml
piggyBank-module/src/main/java/com/pda/piggyBank_module/: PiggyBankModuleApplication.java
piggyBank-module/src/main/java/com/pda/piggyBank_module/config/: PiggyBankKafkaConfig.java  SwaggerConfig.java  UserFeignClient.java  WebConfig.java
piggyBank-module/src/main/java/com/pda/piggyBank_module/converter/: MileageConverter.java
piggyBank-module/src/main/java/com/pda/piggyBank_module/domain/: Account.java  Comment.java  OwnStock.java  Piggy.java  Post.java  PostCount.java  Sentiment.java  User.java  WatchList.java
piggyBank-module/src/main/resources/: application.properties  application.yml
piggyBank-module/src/test/java/com/pda/piggyBank_module/: PiggyBankModuleApplicationTests.java
stock-module/: .gitignore  Dockerfile  deployment.yaml  gateway.yaml  service.yaml  virtualservice.yaml
stock-module/src/main/java/com/pda/stock_module/: StockModuleApplication.java
stock-module/src/main/java/com/pda/stock_module/batch/: BatchConfig.java
stock-module/src/main/resources/: application-prod.yml  application.properties  application.yml
stock-module/src/test/java/com/pda/stock_module/: StockModuleApplicationTests.java
(+154 files in other folders)
