plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

repositories {
	mavenCentral()
}

allprojects {
	group = 'com.pda'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

		// 스웨거 의존성
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
		//롬복
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		//레디스
		implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	}

//	tasks.named('test') {
//		useJUnitPlatform()
//	}
}
project(':core-module'){
	dependencies{

	}
}
project(':community-module') {
	dependencies {
		implementation project(':core-module')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	}
}
project(':piggyBank-module') {
	dependencies {
		implementation project(':core-module')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}
}
project(':stock-module') {
	dependencies {
		implementation project(':core-module')
		implementation 'com.google.code.gson:gson'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'com.mysql:mysql-connector-j'

	}
}